# software-defect-testing

./: README.md  sdtest.sql  software_defect_test.sql
SD-test/: pom.xml
SD-test/src/main/java/com/bjtu/sdtest/: SdTestApplication.java
SD-test/src/main/java/com/bjtu/sdtest/Resp/: BaseResp.java  RespEnum.java  UploadFileResponse.java
SD-test/src/main/java/com/bjtu/sdtest/controller/: FileController.java  TestController.java  UserController.java  WorkController.java
SD-test/src/main/java/com/bjtu/sdtest/exception/: FileStorageException.java
SD-test/src/main/java/com/bjtu/sdtest/mapper/: DatasetMapper.java  UserMapper.java
SD-test/src/main/java/com/bjtu/sdtest/model/: Data.java  KNN.java  Logic.java
SD-test/src/main/java/com/bjtu/sdtest/pojo/table/: Dataset.java  DatasetExample.java  User.java  UserExample.java
SD-test/src/main/java/com/bjtu/sdtest/service/: StorageService.java  UserService.java  WorkService.java
SD-test/src/main/java/com/bjtu/sdtest/service/impl/: StorageServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
SD-test/src/main/resources/: application-dev.yml  application-produce.yml  application.yml  generatorConfig.xml
SD-test/src/main/resources/com/bjtu/sdtest/mapper/: DatasetMapper.xml  UserMapper.xml
SD-test/src/main/resources/model/: model1.hh  test.txt
SD-test/src/main/resources/static/: index.html  result.html  sign_up.html  upload.html
SD-test/src/main/resources/static/css/: style.css
SD-test/src/main/resources/templates/: upload.html
SD-test/src/test/java/com/bjtu/sdtest/: SdTestApplicationTests.java
